cmds/samplereport.json (before)
{
"CoName": "FuturaInsTech Insurance Company",
"CoAddress": "#2, Judge Colony First Main Road, Tambaram Sanatorium, Chennai Tamil Nadu India 600047",
"Title": "Agent Commission Report",
"date": "22/02/2025",

"Aggregation": {"Count": ["Policy Number"], "Total": ["Commission Amount"], "Average": ["Commission Amount"]},
"Formats": {"Commission Amount": "c2", "Policy Number": "d0", "Total": "a2","AgentNumber": "d0","BankAccountNo":"d0", "PaymentNo":"d0", "TotalAmount": "a2"},
"Layout": {"Lines": "16", "Orientation": "L", "PageTotal": "Y"},
"Order": ["Policy Number", "Coverage", "Effective Date", "Transaction",  "Commission Amount"],

"AlignFields": {
 "AlignLeft": ["Transaction", "Coverage"],
 "AlignRight": ["TotalAmount", "Commission Amount"],
 "AlignCenter": ["Policy Number", "Effective Date"] },

"Context": [
 {"AgentNumber": 3},
 {"Name": "Jayaseelan Yukesh Jayaseelan"},
 {"BankAccountNo": "11510000013328"},
 {"IFSCCode": "IFCIBO001"},
 {"PaymentNo": 175},
 {"TotalAmount": 10591.72}
],

"Records": [
{"Policy Number": 100000242, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023",  "Commission Amount": -11},
{"Policy Number": 100000242, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023",  "Commission Amount": -3.118765},
{"Policy Number": 100000242, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023",  "Commission Amount": -1.18},
{"Policy Number": 100000242, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023",  "Commission Amount": -1.03},
{"Policy Number": 100000242, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023",  "Commission Amount": -11.07},
{"Policy Number": 100000242, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023",  "Commission Amount": -3.11},
{"Policy Number": 100000242, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023",  "Commission Amount": -1.18},
{"Policy Number": 100000242, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023",  "Commission Amount": -1.03},
{"Policy Number": 100000242, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023",  "Commission Amount": -11.07},
{"Policy Number": 100000242, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023",  "Commission Amount": -3.11},
{"Policy Number": 100000242, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023",  "Commission Amount": -1.18},
{"Policy Number": 100000242, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023",  "Commission Amount": -1.03},
{"Policy Number": 100000242, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023",  "Commission Amount": -11.07},
{"Policy Number": 100000242, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023",  "Commission Amount": -3.11},
{"Policy Number": 100000242, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023",  "Commission Amount": -1.18},
{"Policy Number": 100000242, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023",  "Commission Amount": -1.03},
{"Policy Number": 100000242, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023",  "Commission Amount": -11.07},
{"Policy Number": 100000242, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023",  "Commission Amount": -3.11},
{"Policy Number": 100000242, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023",  "Commission Amount": -1.18},
{"Policy Number": 100000242, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023",  "Commission Amount": -1.03},
{"Policy Number": 100000242, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023",  "Commission Amount": -11.07},
{"Policy Number": 100000242, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023",  "Commission Amount": -3.11},
{"Policy Number": 100000242, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023",  "Commission Amount": -1.18},
{"Policy Number": 100000242, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023",  "Commission Amount": -1.03},
{"Policy Number": 100000242, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023",  "Commission Amount": -11.07},
{"Policy Number": 100000242, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023",  "Commission Amount": -3.11},
{"Policy Number": 100000242, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023",  "Commission Amount": -1.18},
{"Policy Number": 100000242, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023",  "Commission Amount": -1.03},
{"Policy Number": 100000242, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023",  "Commission Amount": -11.07},
{"Policy Number": 100000242, "Coverage": "Anticipated Endowment", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023",  "Commission Amount": -3.11},
{"Policy Number": 100000242, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023",  "Commission Amount": -1.18},
{"Policy Number": 100000242, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023",  "Commission Amount": -1.03},
{"Policy Number": 100000243, "Coverage": "Coverage Parameter", "Transaction": "Policy Issuance", "Effective Date": "15/12/2023",  "Commission Amount": -373.6},
{"Policy Number": 100000243, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023", "Commission Amount": -373.6},
{"Policy Number": 100000243, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023", "Commission Amount": -373.6},
{"Policy Number": 100000243, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023", "Commission Amount": -373.6},
{"Policy Number": 100000243, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023", "Commission Amount": -373.6},
{"Policy Number": 100000243, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023", "Commission Amount": -373.6},
{"Policy Number": 100000243, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023", "Commission Amount": -373.6},
{"Policy Number": 100000243, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023", "Commission Amount": -373.6},
{"Policy Number": 100000243, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023", "Commission Amount": -373.6},
{"Policy Number": 100000243, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023", "Commission Amount": -373.6},
{"Policy Number": 100000243, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023", "Commission Amount": -373.6},
{"Policy Number": 100000243, "Coverage": "Anticipated Endowment", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023", "Commission Amount": -373.6},
{"Policy Number": 100000243, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023", "Commission Amount": -373.6},
{"Policy Number": 100000243, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023", "Commission Amount": -373.6},
{"Policy Number": 100000243, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023", "Commission Amount": -373.6},
{"Policy Number": 100000243, "Coverage": "Coverage Parameter", "Transaction": "Policy Issuance", "Effective Date": "06/02/2024", "Commission Amount": -373.6},
{"Policy Number": 100000247, "Coverage": "Anticipated Endowment", "Transaction": "Policy Issuance", "Effective Date": "06/02/2024", "Commission Amount": -2241.5},
{"Policy Number": 100000247, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "06/02/2024", "Commission Amount": -2241.5}
  ]
}

cmds/samplereport.json (after)
{
"CoName": "FuturaInsTech Insurance Company",
"CoAddress": "#2, Judge Colony First Main Road, Tambaram Sanatorium, Chennai Tamil Nadu India 600047",
"Title": "Agent Commission Report",
"date": "22/02/2025",

"Aggregation": {"Count": ["Policy Number", "Effective Date"], "Total": ["Policy Number", "Commission Amount"], "Average": ["Policy Number", "Commission Amount"]},
"Formats": {"Commission Amount": "c2", "Policy Number": "d0", "Total": "a2","AgentNumber": "d0","BankAccountNo":"d0", "PaymentNo":"d0", "TotalAmount": "a2"},
"Layout": {"Lines": "24", "Orientation": "P", "PageTotal": "Y"},
"Order": ["Policy Number", "Coverage", "Effective Date", "Transaction",  "Commission Amount"],

"AlignFields": {
 "AlignLeft": ["Transaction", "Coverage"],
 "AlignRight": ["TotalAmount", "Commission Amount"],
 "AlignCenter": ["Policy Number", "Effective Date"] },

"Context": [
 {"AgentNumber": 3},
 {"Name": "Jayaseelan Yukesh Jayaseelan"},
 {"BankAccountNo": "11510000013328"},
 {"IFSCCode": "IFCIBO001"},
 {"PaymentNo": 175},
 {"TotalAmount": 10591.72}
],

"Records": [
{"Policy Number": 100000242, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023",  "Commission Amount": -11},
{"Policy Number": 100000242, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023",  "Commission Amount": -3.118765},
{"Policy Number": 100000242, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023",  "Commission Amount": -1.18},
{"Policy Number": 100000242, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023",  "Commission Amount": -1.03},
{"Policy Number": 100000242, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023",  "Commission Amount": -11.07},
{"Policy Number": 100000242, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023",  "Commission Amount": -3.11},
{"Policy Number": 100000242, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023",  "Commission Amount": -1.18},
{"Policy Number": 100000242, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023",  "Commission Amount": -1.03},
{"Policy Number": 100000242, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023",  "Commission Amount": -11.07},
{"Policy Number": 100000242, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023",  "Commission Amount": -3.11},
{"Policy Number": 100000242, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023",  "Commission Amount": -1.18},
{"Policy Number": 100000242, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023",  "Commission Amount": -1.03},
{"Policy Number": 100000242, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023",  "Commission Amount": -11.07},
{"Policy Number": 100000242, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023",  "Commission Amount": -3.11},
{"Policy Number": 100000242, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023",  "Commission Amount": -1.18},
{"Policy Number": 100000242, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023",  "Commission Amount": -1.03},
{"Policy Number": 100000242, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023",  "Commission Amount": -11.07},
{"Policy Number": 100000242, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023",  "Commission Amount": -3.11},
{"Policy Number": 100000242, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023",  "Commission Amount": -1.18},
{"Policy Number": 100000242, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023",  "Commission Amount": -1.03},
{"Policy Number": 100000242, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023",  "Commission Amount": -11.07},
{"Policy Number": 100000242, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023",  "Commission Amount": -3.11},
{"Policy Number": 100000242, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023",  "Commission Amount": -1.18},
{"Policy Number": 100000242, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023",  "Commission Amount": -1.03},
{"Policy Number": 100000242, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023",  "Commission Amount": -11.07},
{"Policy Number": 100000242, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023",  "Commission Amount": -3.11},
{"Policy Number": 100000242, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023",  "Commission Amount": -1.18},
{"Policy Number": 100000242, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023",  "Commission Amount": -1.03},
{"Policy Number": 100000242, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023",  "Commission Amount": -11.07},
{"Policy Number": 100000242, "Coverage": "Anticipated Endowment", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023",  "Commission Amount": -3.11},
{"Policy Number": 100000242, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023",  "Commission Amount": -1.18},
{"Policy Number": 100000242, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023",  "Commission Amount": -1.03},
{"Policy Number": 100000243, "Coverage": "Coverage Parameter", "Transaction": "Policy Issuance", "Effective Date": "15/12/2023",  "Commission Amount": -373.6},
{"Policy Number": 100000243, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023", "Commission Amount": -373.6},
{"Policy Number": 100000243, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023", "Commission Amount": -373.6},
{"Policy Number": 100000243, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023", "Commission Amount": -373.6},
{"Policy Number": 100000243, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023", "Commission Amount": -373.6},
{"Policy Number": 100000243, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023", "Commission Amount": -373.6},
{"Policy Number": 100000243, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023", "Commission Amount": -373.6},
{"Policy Number": 100000243, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023", "Commission Amount": -373.6},
{"Policy Number": 100000243, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023", "Commission Amount": -373.6},
{"Policy Number": 100000243, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023", "Commission Amount": -373.6},
{"Policy Number": 100000243, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023", "Commission Amount": -373.6},
{"Policy Number": 100000243, "Coverage": "Anticipated Endowment", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023", "Commission Amount": -373.6},
{"Policy Number": 100000243, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023", "Commission Amount": -373.6},
{"Policy Number": 100000243, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023", "Commission Amount": -373.6},
{"Policy Number": 100000243, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "15/12/2023", "Commission Amount": -373.6},
{"Policy Number": 100000243, "Coverage": "Coverage Parameter", "Transaction": "Policy Issuance", "Effective Date": "06/02/2024", "Commission Amount": -373.6},
{"Policy Number": 100000247, "Coverage": "Anticipated Endowment", "Transaction": "Policy Issuance", "Effective Date": "06/02/2024", "Commission Amount": -2241.5},
{"Policy Number": 100000247, "Coverage": "Coverage Parameter", "Transaction": "Cancel From Inception", "Effective Date": "06/02/2024", "Commission Amount": -2241.5}
  ]
}

cmds/samplereport.json (diff)
@@ -4,9 +4,9 @@
 "Title": "Agent Commission Report",
 "date": "22/02/2025",
 
-"Aggregation": {"Count": ["Policy Number"], "Total": ["Commission Amount"], "Average": ["Commission Amount"]},
+"Aggregation": {"Count": ["Policy Number", "Effective Date"], "Total": ["Policy Number", "Commission Amount"], "Average": ["Policy Number", "Commission Amount"]},
 "Formats": {"Commission Amount": "c2", "Policy Number": "d0", "Total": "a2","AgentNumber": "d0","BankAccountNo":"d0", "PaymentNo":"d0", "TotalAmount": "a2"},
-"Layout": {"Lines": "16", "Orientation": "L", "PageTotal": "Y"},
+"Layout": {"Lines": "24", "Orientation": "P", "PageTotal": "Y"},
 "Order": ["Policy Number", "Coverage", "Effective Date", "Transaction",  "Commission Amount"],
 
 "AlignFields": {
